Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   0.20000000000000001
Tried aggregator 3 times.
MIP Presolve eliminated 1435 rows and 916 columns.
MIP Presolve modified 67689 coefficients.
Aggregator did 210 substitutions.
Reduced MIP has 5737 rows, 9074 columns, and 150845 nonzeros.
Reduced MIP has 9074 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.39 sec. (299.29 ticks)
Probing time = 0.16 sec. (7.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5737 rows, 9074 columns, and 150845 nonzeros.
Reduced MIP has 9074 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (95.60 ticks)
Probing time = 0.06 sec. (7.10 ticks)
Clique table members: 65349.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 1.18 sec. (825.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           60.6656        0.0000           100.00%
*     0+    0                           58.6546        0.0000           100.00%
*     0+    0                           57.5881        0.0000           100.00%
*     0+    0                           56.7016        0.0000           100.00%
*     0+    0                           56.1161        0.0000           100.00%
*     0+    0                           55.8579        0.0000           100.00%
*     0+    0                           54.3449        0.0000           100.00%
*     0+    0                           52.0144        0.0000           100.00%
      0     0       35.6743   432       52.0144       35.6743     9263   31.41%
*     0+    0                           47.5729       35.6743            25.01%
      0     0       36.4784   563       47.5729     Cuts: 240    15131   23.32%
      0     0       36.6740   574       47.5729     Cuts: 136    17584   22.91%
      0     0       36.7335   603       47.5729      Cuts: 68    20169   22.78%
*     0+    0                           46.0270       36.7335            20.19%
      0     0  -1.00000e+75     0       46.0270       36.7335    20169   20.19%
      0     0       36.9062   527       46.0270      Cuts: 51    22101   19.82%

Clique cuts applied:  22
Cover cuts applied:  77
Mixed integer rounding cuts applied:  29
Zero-half cuts applied:  81
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   13.22 sec. (9079.34 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.22 sec. (9079.34 ticks)
