Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   0.40000000000000002
Tried aggregator 3 times.
MIP Presolve eliminated 1435 rows and 916 columns.
MIP Presolve modified 67689 coefficients.
Aggregator did 210 substitutions.
Reduced MIP has 5737 rows, 9074 columns, and 150845 nonzeros.
Reduced MIP has 9074 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.39 sec. (299.29 ticks)
Probing time = 0.14 sec. (7.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5737 rows, 9074 columns, and 150845 nonzeros.
Reduced MIP has 9074 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (95.60 ticks)
Probing time = 0.06 sec. (7.10 ticks)
Clique table members: 65349.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 1.17 sec. (825.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           60.6656        0.0000           100.00%
*     0+    0                           58.6546        0.0000           100.00%
*     0+    0                           57.5881        0.0000           100.00%
*     0+    0                           56.7016        0.0000           100.00%
*     0+    0                           56.1161        0.0000           100.00%
*     0+    0                           55.8579        0.0000           100.00%
*     0+    0                           54.3449        0.0000           100.00%
*     0+    0                           52.0144        0.0000           100.00%
      0     0       35.6743   432       52.0144       35.6743     9263   31.41%

Root node processing (before b&c):
  Real time             =    2.49 sec. (1627.72 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.49 sec. (1627.72 ticks)
