Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   0.40000000000000002
Tried aggregator 3 times.
MIP Presolve eliminated 638 rows and 840 columns.
MIP Presolve modified 66124 coefficients.
Aggregator did 186 substitutions.
Reduced MIP has 5218 rows, 9174 columns, and 115612 nonzeros.
Reduced MIP has 9174 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (168.84 ticks)
Probing time = 0.14 sec. (5.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5218 rows, 9174 columns, and 115612 nonzeros.
Reduced MIP has 9174 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (79.97 ticks)
Probing time = 0.10 sec. (5.32 ticks)
Clique table members: 53319.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.64 sec. (502.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           55.9876        0.0000           100.00%
*     0+    0                           54.7630        0.0000           100.00%
*     0+    0                           52.8785        0.0000           100.00%
      0     0       32.8499   550       52.8785       32.8499     5551   37.88%

Root node processing (before b&c):
  Real time             =    1.64 sec. (1001.26 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.64 sec. (1001.26 ticks)
