Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   0.20000000000000001
Tried aggregator 3 times.
MIP Presolve eliminated 638 rows and 840 columns.
MIP Presolve modified 66124 coefficients.
Aggregator did 186 substitutions.
Reduced MIP has 5218 rows, 9174 columns, and 115612 nonzeros.
Reduced MIP has 9174 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (168.84 ticks)
Probing time = 0.14 sec. (5.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5218 rows, 9174 columns, and 115612 nonzeros.
Reduced MIP has 9174 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (79.97 ticks)
Probing time = 0.06 sec. (5.32 ticks)
Clique table members: 53319.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.74 sec. (502.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           55.9876        0.0000           100.00%
*     0+    0                           54.7630        0.0000           100.00%
*     0+    0                           52.8785        0.0000           100.00%
      0     0       32.8499   550       52.8785       32.8499     5551   37.88%
      0     0       32.9532   526       52.8785     Cuts: 241     7795   37.68%
      0     0       33.0600   555       52.8785     Cuts: 352    10345   37.48%
*     0+    0                           43.9002       33.0600            24.69%
      0     0       33.1306   545       43.9002     Cuts: 384    12289   24.53%
*     0+    0                           42.4200       33.1306            21.90%
      0     0       33.1700   566       42.4200     Cuts: 425    13780   21.81%
      0     0       33.2061   576       42.4200     Cuts: 311    15508   21.72%
      0     0       33.2464   589       42.4200     Cuts: 300    17436   21.63%
      0     0       33.2728   556       42.4200     Cuts: 335    18499   21.56%
      0     0       33.2970   576       42.4200     Cuts: 223    19625   21.51%
      0     0       33.3206   607       42.4200     Cuts: 366    20873   21.45%
      0     0       33.3502   648       42.4200     Cuts: 330    22457   21.38%
      0     0       33.3799   647       42.4200     Cuts: 306    24108   21.31%
      0     0       33.3937   613       42.4200     Cuts: 181    24793   21.28%
      0     0       33.4073   615       42.4200     Cuts: 181    25485   21.25%
      0     0       33.4232   583       42.4200     Cuts: 165    26299   21.21%
      0     0       33.4298   605       42.4200     Cuts: 200    26704   21.19%
      0     0       33.4658   613       42.4200     Cuts: 263    27426   21.11%
      0     0       33.4823   602       42.4200     Cuts: 149    28202   21.07%
      0     0       33.4850   620       42.4200     Cuts: 228    28581   21.06%
      0     0       33.4915   590       42.4200     Cuts: 224    29204   21.05%
      0     0       33.4977   619       42.4200     Cuts: 265    29858   21.03%
      0     2       33.4977   608       42.4200       33.4977    29858   21.03%
Elapsed time = 17.61 sec. (15961.63 ticks, tree = 0.02 MB, solutions = 5)
      1     3       33.4999   591       42.4200       33.4977    30492   21.03%
      3     4       33.5184   590       42.4200       33.4977    31509   21.03%
      6     7       33.5612   562       42.4200       33.5184    35373   20.98%
     14    11       33.6118   528       42.4200       33.5185    40407   20.98%
     24    17       33.7042   503       42.4200       33.5482    48840   20.91%
     33    13       33.6544   516       42.4200       33.5482    44806   20.91%
     48    22       33.6293   510       42.4200       33.5482    56827   20.91%
     58    32       33.6716   523       42.4200       33.5950    82430   20.80%
     67    44       33.6696   551       42.4200       33.5950   121265   20.80%
    112    23       33.7545   512       42.4200       33.5950    59408   20.80%
Elapsed time = 22.82 sec. (19505.55 ticks, tree = 0.02 MB, solutions = 5)
    211   120       33.7956   557       42.4200       33.5950   234261   20.80%
    294   191       33.8220   515       42.4200       33.5950   295466   20.80%
*   305+  202                           37.6385       33.5950            10.74%
    371   269       33.9396   410       37.6385       33.5950   336142   10.74%

Clique cuts applied:  55
Cover cuts applied:  128
Mixed integer rounding cuts applied:  76
Zero-half cuts applied:  111
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   17.29 sec. (15815.86 ticks)
Parallel b&c, 24 threads:
  Real time             =   10.16 sec. (6820.62 ticks)
  Sync time (average)   =    2.54 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   27.44 sec. (22636.48 ticks)
