Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   0.34999999999999998
Tried aggregator 3 times.
MIP Presolve eliminated 638 rows and 840 columns.
MIP Presolve modified 66124 coefficients.
Aggregator did 186 substitutions.
Reduced MIP has 5218 rows, 9174 columns, and 115612 nonzeros.
Reduced MIP has 9174 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (168.84 ticks)
Probing time = 0.10 sec. (5.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5218 rows, 9174 columns, and 115612 nonzeros.
Reduced MIP has 9174 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (79.97 ticks)
Probing time = 0.06 sec. (5.32 ticks)
Clique table members: 53319.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.63 sec. (502.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           55.9876        0.0000           100.00%
*     0+    0                           54.7630        0.0000           100.00%
*     0+    0                           52.8785        0.0000           100.00%
      0     0       32.8499   550       52.8785       32.8499     5551   37.88%
      0     0       32.9532   526       52.8785     Cuts: 241     7795   37.68%
      0     0       33.0600   555       52.8785     Cuts: 352    10345   37.48%
*     0+    0                           43.9002       33.0600            24.69%

Clique cuts applied:  217
Cover cuts applied:  71
Flow cuts applied:  1
Mixed integer rounding cuts applied:  44
Zero-half cuts applied:  121
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    4.20 sec. (3600.28 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.20 sec. (3600.28 ticks)
